<!DOCTYPE html>
<!-- Django Base Template -->
{% load staticfiles %}
<html>
<head>
<title>Orange Hummer Q&A System</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link href="{% static "css/typeahead.js-bootstrap.css" %}" rel="stylesheet" type="text/css">
<style type="text/css">
input { font-weight:bold; }
.twitter-typeahead .tt-hint
{
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius:4px;
}

.twitter-typeahead .hint-small
{
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    line-height: 1.5;
}

.twitter-typeahead .hint-large
{
    height: 45px;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    line-height: 1.33;
}
.hid
{
    display:none!important;
}
.top-buffer { margin-top:20px; }
.navbar, .navbar .navbar-collapse {
  background-color: #563D7C; /* fallback color, place your own */

  /* Gradients for modern browsers, replace as you see fit */
  /* background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;*/

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}
.navbar-brand {
color: #FFFFFF;
}


.navbar a {
color: #FFFFFF;
}

.navbar-toggle {
color: #FFFFFF;
}

.navbar a:focus {
color: #FFFFFF;
}

.navbar{
color: #FFFFFF;
}


.navbar a {
color: #FFFFFF;
}

.navbar a:focus {
color: #FFFFFF;
}


.navbar-text {
color: #FFFFFF;
}
</style>
{% block other_css %}
{% endblock other_css %}
</head>
<body>
	<div class="wrapper">
		
		<div id="header" class="navbar navbar-static-top" role="navigation">
		
			<div class="navbar-header" style="text-align:center;">
		
				<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="icon-menu"></i>
				</button>
				<a class="navbar-brand" style="margin-left:auto; margin-right:auto; width:100%;" href="/">Orange Hummer</a>
		
			</div>
			<p class="navbar-text hidden-xs">
				A smarter way to do Q&A
			</p>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
		
				<ul class="nav navbar-nav navbar-right">
		
	                <li class="facet">
						<a href="/facet">Faceting</a>
					</li>
					
					<li class="meet">
						<a href="/meet">Meet the Team</a>
					</li>
					<li class="contact">
						<a href="/contact.html">Contact Us</a>
					</li>
					<li class="howitworks">
						<a href="/howitworks.html">How it works</a>
					</li>
		
				</ul>
		
			</div>
		
        </div>
        {% block content %}

        {% endblock content %}

        
    </div>
    {% block js %}
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('.typeahead.input-sm').siblings('input.tt-hint').addClass('hint-small');
    $('.typeahead.input-lg').siblings('input.tt-hint').addClass('hint-large');
    </script>
    <script type="text/javascript" src="{% static "js/dropdown-options.js" %}"></script> 
    <script type="text/javascript" src="{% static "js/dropdown-selection.js" %}"></script> 
    <script type="text/javascript" src="{% static "js/autosuggest.js" %}"></script> 
    <script type="text/javascript" src="{% static "js/tabchange.js" %}"></script> 
 
    {% endblock js %}
    {% block other_js %}
    {% endblock other_js %}
</body>
</html>

